{
    "name": "Sidekick.Editor.Application",
    "rootNamespace": "Ryx.Sidekick.Editor.UseCases",
    "references": [
        "Sidekick.Editor.Domain"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
